5c6e731e44bf6fb8cc394c60674c50d692f4bd298160049601f206bf0743bd1d  data/metadata/brunnhilde/report.html
e51cc9736cba7ab0a4b25bf9c3153443eaa65303cfe299058e6153e2f0c99d69  data/metadata/brunnhilde/siegfried.csv
7433a05709ab7c376fc48acf0e3b5a824eadaf6367ee1c60f36065d91f18d5b8  data/metadata/brunnhilde/tree.txt
40e1e8e965be52be675facf47beea798511e36952b97f7774dc67276e1214400  data/metadata/brunnhilde/csv_reports/formatVersions.csv
e077385aebb2ee76baf6da5f299954b8a7b87bccfb12be997f17c977808f1f29  data/metadata/brunnhilde/csv_reports/formats.csv
2bb1c5d9ba20ba2c9898a783383b700c3e60338c2108cae0642e6c22dfc04d2b  data/metadata/brunnhilde/csv_reports/mimetypes.csv
cc12381cbfb9ca1e1a532f238414c09052c7750a404f7869de986934138751fa  data/metadata/brunnhilde/csv_reports/years.csv
31df8c0f0dee4a291804db3ff50ab41b02e32f083a1e419dd7f50e95d845fc59  data/metadata/brunnhilde/logs/viruscheck-log.txt
4650877617ebc07caa9ec21c8405c6b72d6f20d3904758879b6bfc16f2a45bdc  data/objects/Fedora-Usage-Principles.docx
3aa1134f4c05a7c9b7465940b062122081cc7ed96925b6770145125a34fec78a  data/objects/IMAGE-2.tiff
243c32394db4879c2fee146a0175ad5d402ed151656e7fb5ea580d04e2d4a6db  data/objects/warteck.jpg
e4267807db7270096340540b93834d3c47d56c964d5b5b27fa9a398fde52165e  data/objects/awkward/7 ways to celebrate #WomensHistoryMonth 💜 And a sneak peek at SICK new art.htm
77e3e1c6920aef1b77c35e9830fa54d274b7beef54d6e25d56f6dbe0874f29b0  data/objects/nyc/DSCF0981.JPG
27745ff980dffa4d48e02b1cb4d19a94565f3ffdffaf14dec23597c82bfd7d63  data/objects/nyc/DSCF1004.JPG
ab4f19d0c0df461fc1b020cb8d83d17c16a6f39249c4bad3574c6d68966b20ec  data/objects/nyc/DSCF1008.JPG
e2e9f06f8180d1f101eb5e02f97b70bc395750e6ffdecf045db43605acb50682  data/objects/nyc/DSCF1044.JPG
1b1036eb0a88daef957b2ed4740ffffb9dea3914665ab598024ae3595f612567  data/objects/nyc/DSCF1090.JPG
a30141f944906ab4ff4ac03c7f341cee9ba165f6036b9e70e5e2c5bf8428b4fd  data/objects/nyc/DSCF1128.JPG
0298a9c0bf853aaaca9e95dc4c0d0d769b66347102dea65ba6ede6fce1548162  data/objects/nyc/DSCF1156.JPG
