[4.0K Apr 25 13:54]  /home/tomcrane/__packing_area/my-item/objects
├── [ 17K Apr 20 12:45]  Fedora-Usage-Principles.docx
├── [4.2M Apr 20 12:45]  IMAGE-2.tiff
├── [ 10M Apr 20 12:45]  warteck.jpg
├── [4.0K Apr 30 17:13]  awkward
│   └── [601K Apr 20 12:45]  7 ways to celebrate #WomensHistoryMonth 💜 And a sneak peek at SICK new art.htm
└── [4.0K Apr 30 17:14]  nyc
    ├── [7.8M Apr 20 12:45]  DSCF0981.JPG
    ├── [8.0M Apr 20 12:45]  DSCF1004.JPG
    ├── [ 10M Apr 20 12:45]  DSCF1008.JPG
    ├── [8.9M Apr 20 12:45]  DSCF1044.JPG
    ├── [9.6M Apr 20 12:45]  DSCF1090.JPG
    ├── [9.2M Apr 20 12:45]  DSCF1128.JPG
    └── [7.3M Apr 20 12:45]  DSCF1156.JPG

3 directories, 11 files
