<!DOCTYPE html>
<html lang="en">
<head>
<title>Brunnhilde report: brunnhilde</title>
<meta charset="utf-8">
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 100px 20px 20px 20px;
  padding: 10px;
  width: 95%;
}

header {
  position: fixed;
  top: 0;
  width: 95%;
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
  background: white;
  z-index: 1001;
}

h1 {
  margin-bottom: 10px;
}

nav a {
  padding-right: 10px;
}

nav a:not(:first-child) {
  padding-left: 10px;
}

nav a:not(:last-child) {
  border-right: 1px solid #ddd;
}

div {
  padding-bottom: 10px;
}

table {
  border-collapse: collapse;
}

td {
  border-bottom: 1px solid #ddd;
  padding: 10px 20px 6px 20px;
}

td:not(:last-child) {
  border-right: 1px solid #ddd;
}

th {
  border-bottom: 2px solid #ddd;
  padding: 10px 20px 6px 20px;
  background-color: #f5f5f5;
}

th:not(:last-child) {
  border-right: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

a {
  color: #007BFF;
  text-decoration: none;
}

a.anchor {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}

hr {
  width: 25%;
  color: #ddd;
  text-align: left;
  margin-left: 0;
}

.hidden {
  display: none;
}
</style>
</head>
<body>
<header>
<h1>Brunnhilde HTML report</h1>
<nav>
<a href="#Provenance">Provenance</a>
<a href="#Stats">Statistics</a>
<a href="#Virus report">Virus report</a>
<a href="#File formats">File formats</a>
<a href="#File format versions">Versions</a>
<a href="#MIME types">MIME types</a>
<a href="#Last modified dates by year">Dates</a>
<a href="#Unidentified">Unidentified</a>
<a href="#Errors">Errors</a>
<a href="#Duplicates">Duplicates</a>
</nav>
</header>
<div>
<a class="anchor" name="Provenance"></a>
<h2>Provenance</h2>
<p><strong>Input source (directory or disk image):</strong> /home/tomcrane/__packing_area/my-item/objects</p>
<p><strong>Accession/identifier:</strong> brunnhilde</p>
<p><strong>Brunnhilde version:</strong> brunnhilde 1.9.6</p>
<p><strong>Siegfried version:</strong> siegfried 1.11.0
/usr/share/siegfried/default.sig (2023-12-17T15:54:41+01:00)
identifiers: 
  - pronom: DROID_SignatureFile_V116.xml; container-signature-20231127.xml
</p>
<p><strong>Siegfried command:</strong> sf -csv -hash sha256 "/home/tomcrane/__packing_area/my-item/objects" > "/home/tomcrane/__packing_area/my-item/metadata/brunnhilde/siegfried.csv"</p>
<p><strong>Scan started:</strong> 2025-04-30 17:16:52.035877</p>
</div>
<div>
<a class="anchor" name="Stats"></a>
<h2>Statistics</h2>
<p><strong>Total files:</strong> 11</p>
<p><strong>Total size:</strong> 76 MB</p>
<p><strong>Distinct files:</strong> 11</p>
<p><strong>Duplicates:</strong> 0 (of 0 distinct files) <a href="#Duplicates">(see list)</a></p>
<p><strong>Empty (zero byte) files:</strong> 0</p>
<hr>
<p><strong>Years (last modified):</strong> 2025 - 2025</p>
<p><strong>Earliest date:</strong> 2025-04-20T12:45:53Z</p>
<p><strong>Latest date:</strong> 2025-04-20T12:45:53Z</p>
<hr>
<p><strong>Identified file formats:</strong> 4</p>
<p><strong>Unidentified files:</strong> 0 </p>
<hr>
<p><strong>Siegfried errors:</strong> 0 </p>
</div>
<div>
<a class="anchor" name="Virus report"></a>
<h2>Virus report</h2>
<p>
</p>
<p>----------- SCAN SUMMARY -----------
</p>
<p>Known viruses: 8706378
</p>
<p>Engine version: 1.0.8
</p>
<p>Scanned directories: 3
</p>
<p>Scanned files: 11
</p>
<p>Infected files: 0
</p>
<p>Data scanned: 81.08 MB
</p>
<p>Data read: 75.92 MB (ratio 1.07:1)
</p>
<p>Time: 24.983 sec (0 m 24 s)
</p>
<p>Start Date: 2025:04:30 17:16:27
</p>
<p>End Date:   2025:04:30 17:16:52
</p>
<p>Date scanned: 2025-04-30 17:16:27.044768</p>
</div>
<div>
<a class="anchor" name="File formats"></a>
<h2>File formats</h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>ID</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exchangeable Image File Format (Compressed)</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/1507" target="_blank">fmt/1507</a></td>
<td>8</td>
</tr>
<tr>
<td>Tagged Image File Format</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/353" target="_blank">fmt/353</a></td>
<td>1</td>
</tr>
<tr>
<td>Microsoft Word for Windows</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/412" target="_blank">fmt/412</a></td>
<td>1</td>
</tr>
<tr>
<td>Hypertext Markup Language</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/96" target="_blank">fmt/96</a></td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="File format versions"></a>
<h2>File format versions</h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>ID</th>
<th>Version</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exchangeable Image File Format (Compressed)</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/1507" target="_blank">fmt/1507</a></td>
<td>2.3.x</td>
<td>8</td>
</tr>
<tr>
<td>Hypertext Markup Language</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/96" target="_blank">fmt/96</a></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>Microsoft Word for Windows</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/412" target="_blank">fmt/412</a></td>
<td>2007 onwards</td>
<td>1</td>
</tr>
<tr>
<td>Tagged Image File Format</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/353" target="_blank">fmt/353</a></td>
<td></td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="MIME types"></a>
<h2>MIME types</h2>
<table>
<thead>
<tr>
<th>MIME type</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>image/jpeg</td>
<td>8</td>
</tr>
<tr>
<td>text/html</td>
<td>1</td>
</tr>
<tr>
<td>image/tiff</td>
<td>1</td>
</tr>
<tr>
<td>application/vnd.openxmlformats-officedocument.wordprocessingml.document</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="Last modified dates by year"></a>
<h2>Last modified dates by year</h2>
<table>
<thead>
<tr>
<th>Year Last Modified</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>2025</td>
<td>11</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="Unidentified"></a>
<h2>Unidentified</h2>
None found.
<br><br>
</div>
<div>
<a class="anchor" name="Errors"></a>
<h2>Errors</h2>
None found.
<br><br>
</div>
<div>
<a class="anchor" name="Duplicates"></a>
<h2>Duplicates</h2>
<p><em>Duplicates are grouped by hash value.</em></p>
None found.
<br><br>
</div>
</body>
</html>